<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="Add Android"
        android:id="@+id/buttonAddAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toRightOf="@id/buttonAddAndroid"
        android:text="Add iOS"
        android:id="@+id/buttonAddios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toRightOf="@id/buttonAddios"
        android:text="Replace Android"
        android:id="@+id/buttonReplaceAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonAddios"
        android:text="Replace iOS"
        android:id="@+id/buttonReplaceios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonAddAndroid"
        android:layout_toRightOf="@id/buttonReplaceios"
        android:text="Remove Android"
        android:id="@+id/buttonRemoveAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toRightOf="@id/buttonRemoveAndroid"
        android:layout_below="@id/buttonAddios"
        android:text="Remove iOS"
        android:id="@+id/buttonRemoveios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonRemoveios"
        android:text="Pop back stack"
        android:id="@+id/buttonPopBackStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@+id/buttonPopBackStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>